<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step3Activity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="开始"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="停止"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="408dp" />

</LinearLayout>